<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/lib/w3.css">

  <title>mangwon market journal</title>

  <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap" rel="stylesheet">

  <style>
@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap');

      a{color: #A4A4A4; text-decoration: none;}
      a:hover{padding-bottom: 1px; border-bottom:3px solid;}
      p{padding:0; margin: 0}

   body, html{margin-top: 0.5%; margin-left: 2%; margin-right: 2%; margin-bottom: 0.5%; padding: 0.5%; }
  html{ overflow-y: scroll;}


  .menu0{width: 13%; font-size: 2vw; padding-top: 0.3%; padding-bottom:0.3%; padding-left:0.5%; padding-right:0.5%; float: left; font-family: 'Piazzolla', serif; text-align: center; left: 40; }
  .menu1{width: 13%; font-size: 2vw; padding-top: 0.3%; padding-bottom:0.3%; padding-left:0.5%; padding-right:0.5%; float: right; font-family: 'Piazzolla', serif; text-align: center; right: 40; }

     

        /*잡지*/
        
        .mySlides4{position: static; padding-top: 7%; padding-left: 3%;}
      

        .btn-floating4{ font-size : 3vw;}
     


        /*font-english*/
       .font-b{font-family: 'Piazzolla', serif;}
       /*font-kor*/
       .font-f{ font-family: 'Do Hyeon', sans-serif;}
       /*본문*/
       .font-g{font-family: 'Gothic A1', sans-serif;}

  </style>

</head>

<body>

<div class="menu0"><a href="mwm.html"><img src="mwtitle.png" width="80%" height="40%"></div>

<div class="menu1"><a href="poster.html"><img src="me2.png" width="57%" height="40%"></a></div>
<div class="menu1"><a href="journal.html"><img src="me3.png" width="57%" height="40%"></a></div>
<div class="menu1"><a href="bi.html"><img src="me4.png" width="57%" height="40%"></a></div>
<div class="menu1"><a href="mapp.html"><img src="me5.png" width="57%" height="40%"></a></div>




  <div class="w3-content4" style="width: 98%; height: 65%; padding-left: 4%;">
     <img class="mySlides4" src="nal/j1.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j2.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j3.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j4.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j5.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j6.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j7.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j8.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j9.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j10.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j11.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j12.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j13.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j14.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j15.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j16.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j17.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j18.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j19.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j20.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j21.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j22.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j23.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j24.jpg" style="width: 89%; height: 60%">
     <img class="mySlides4" src="nal/j25.jpg" style="width: 89%; height: 60%">
    
  <div class="btn-floating4 " style="position:fixed; top:33%; left:3%" onclick="plusDivs4(-1)">❮</div>
  <div class="btn-floating4" style="position:fixed; top:33%; right:3%" onclick="plusDivs4(1)">❯</div>
  </div>

 



<script>
var slideIndex4 = 1;
showDivs4(slideIndex4);
function plusDivs4(n) {
  showDivs4(slideIndex4 += n);
}
function showDivs4(n) {
  var i4;
  var x4 = document.getElementsByClassName("mySlides4");
  if (n > x4.length) {slideIndex4 = 1}    
  if (n < 1) {slideIndex4 = x4.length} ;
  for (i4 = 0; i4 < x4.length; i4++) {
     x4[i4].style.display = "none";  
  }
  x4[slideIndex4-1].style.display = "block";  
}
</script>




</div>

</body>

</html>