<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/lib/w3.css">

  <title> Mangwon market poster</title>

<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
  </script>

     <script>
$(document).ready(function(){
  $(".button1").click(function(){
    $(".modal1").show(500);
    $(".style01, .style02, .style03, .img1,.img2, .img3, .img4, .title ,.title2").hide(500);
  });

  $(".x").click(function(){
    $(".modal1").hide(500);
    $(".style01, .style02, .style03, .img1,.img2, .img3, .img4, .title ,.title2").show(500);
  });  
});
</script>

<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap" rel="stylesheet"
>
 
  <style>

@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap');

a{color: #000000; text-decoration: none;}
a:hover{padding-bottom: 2px; border-bottom:2px solid;}
p{padding:0; margin: 0}

body, html{margin-top: 0.5%; margin-left: 2%; margin-right: 2%; margin-bottom: 0.5%; padding: 0.5%; }
html{ overflow-y: scroll;}

  .title1{position: fixed; left:47%; top: 5%; color:#04B404; overflow: hidden; float: left; font-size: 2.5vw;  font-family: 'Piazzolla', serif;}
  .title2{font-size: 2.5vw; padding-top: 0.3%; padding-bottom:0.3%; padding-left:0.5%; padding-right:0.5%; float: right; font-family: 'Piazzolla', serif; position: fixed; left:47%; bottom: 5%; }

.img1{ position: fixed; left:19%; top:5%; overflow: hidden; width:15%; height: 15%}
.img2{ position: fixed; right:19%; top:5%; overflow: hidden;}
.img3{ position: fixed; left:19%; bottom:5%; overflow: hidden;}
.img4{ position: fixed; right:19%; bottom:5%; overflow: hidden;}

.line01{width: 100%; border-top:5px solid green; float : left; padding-top: 0.3%; padding-bottom: 0.3%;}

.scroll{ overflow: scroll; }
.left{width:100%;}
.right{width:100%;}

.style01 { width: 60%; height:67.5%; position: absolute; left : 20%; top:17%; overflow: scroll; overflow-x : hidden; }
.style02 { position: absolute; left: 51%; top:28%; font-size: 1.3vw; font-family: 'Piazzolla', serif;}
.style03 { position: absolute; right: 24%; top:34%; width: 25%; font-size: 1.3vw; line-height:1.7em;}

.button{float:left;}
.button1{float:left;}

.modal1{ width:80%; height:90%; position:absolute; top:13%; left:10%; display:none;}

.x{position: fixed; left:90%; font-size: 2vw; font-family: 'Piazzolla', serif; background-color: #F4FA58; }

  </style>

</head>

<body>


<div class="img1"> <img src="1.jpg" width="40" height="40" > </div>
<div class="title1"> store </div>
<div class="img2"> <img src="2.jpg" width="40" height="40" > </div>



<div class="left">
  <div class="style01 button button1">
<img src="maphtml/maphtml61.jpg" alt="a" style= "width:100%;" >
<img src="maphtml/maphtml62.jpg" alt="b" style= "width:100%;" >
<img src="maphtml/maphtml63.jpg" alt="c" style= "width:100%;" >
<img src="maphtml/maphtml64.jpg" alt="d" style= "width:100%;" >
<img src="maphtml/maphtml65.jpg" alt="d" style= "width:100%;" >
<img src="maphtml/maphtml66.jpg" alt="d" style= "width:100%;" >
</div>
</div>

  <div class="modal1">
  <div class="x"> close </div>
<img src="maphtml/maphtml61.jpg" alt="a" style= "width:100%;" >
<img src="maphtml/maphtml62.jpg" alt="b" style= "width:100%;" >
<img src="maphtml/maphtml63.jpg" alt="c" style= "width:100%;" >
<img src="maphtml/maphtml64.jpg" alt="d" style= "width:100%;" >
<img src="maphtml/maphtml65.jpg" alt="d" style= "width:100%;" >
<img src="maphtml/maphtml66.jpg" alt="d" style= "width:100%;" >
</div>

<div class="img3"> <img src="3.jpg" width="40" height="40"> </div>
<div class="title2"><a href="mapp.html"> back </a></div>
<div class="img4"> <img src="4.jpg" width="40" height="40"> </div>

</body>

</html>