<!DOCTYPE html>
   <html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/lib/w3.css">

  <title> mangwon market map </title>

<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap" rel="stylesheet">



 <style>

    @import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap');

a{color: #A4A4A4; text-decoration: none;}
a:hover{padding-bottom: 1px; border-bottom:3px solid;}
p{padding:0; margin: 0}

     body, html{margin-top: 0.5%; margin-left: 2%; margin-right: 2%; margin-bottom: 0.5%; padding: 0.5%; }

     #wrap { height: 1000px; margin: 0 auto; background: black; }

    .menu0{width: 13%; font-size: 2vw; padding-top: 0.3%; padding-bottom:0.3%; padding-left:0.5%; padding-right:0.5%; float: left; font-family: 'Piazzolla', serif; text-align: center; left: 40; }
      .menu1{width: 13%; font-size: 2vw; padding-top: 0.3%; padding-bottom:0.3%; padding-left:0.5%; padding-right:0.5%; float: right; font-family: 'Piazzolla', serif; text-align: center; right: 40; }

    .background{position: absolute; top:18%; bottom: 10%; left: 24%; width:50%; height: 80%; }

    .map1{position:absolute; width:20%; left:37%; top:41%;}
    .map2{position:absolute; width:20%; left:25%; top:35%;}
    .map3{position:absolute; width:20%; left:50%; top:85%;}
    .map4{position:absolute; width:20%; left:37%; top:5%;} 
    .map5{position:absolute; width:20%; left:58%; top:47%;} 
    .map6{position:absolute; width:20%; left:68%; top:40%;} 
    .map7{position:absolute; width:20%; left:29%; top:58%;} 
    .map8{position:absolute; width:20%; left:50%; top:30%;} 
    .map9{position:absolute; width:20%; left:50%; top:5%;} 
    .map10{position:absolute; width:20%; left:15%; top:40%;} 
    .map11{position:absolute; width:20%; left:39%; top:57%;} 
    .map12{position:absolute; width:20%; left:27%; top:5%;} 
    .map13{position:absolute; width:20%; left:10%; top:22%;} 
    .map14{position:absolute; width:20%; left:25%; top:22%;} 
    .map15{position:absolute; width:20%; left:60%; top:12%;} 
    .map16{position:absolute; width:20%; left:69%; top:23%;} 
    .map17{position:absolute; width:20%; left:80%; top:30%;} 

    #rotating_img {-webkit-animation: rotation 2s infinite linear;}
  @-webkit-keyframes rotation {from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}}


    .animated {-webkit-animation-duration: 2.5s; animation-duration: 2.5s; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
    .animated.infinite { -webkit-animation-iteration-count: infinite;
     animation-iteration-count: infinite;}
    @-webkit-keyframes shake {
  0%, 100% {-webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0)}  
  10%,30%,50%,70%,90% {-webkit-transform: translate3d(-10px, 0, 0);
   transform: translate3d(-10px, 0, 0)}
  20%, 40%,60%,80% { -webkit-transform: translate3d(10px, 0, 0);
   transform: translate3d(10px, 0, 0) }}
@keyframes shake {
  0%, 100% { -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0) }
  10%, 30%, 50%, 70%, 90% { -webkit-transform: translate3d(-10px, 0, 0);
    -ms-transform: translate3d(-10px, 0, 0); transform: translate3d(-10px, 0, 0)}
  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0); -ms-transform: translate3d(10px, 0, 0);  transform: translate3d(10px, 0, 0) }}
   .shake { -webkit-animation-name: shake; animation-name: shake}




</style>
</head>


<body>

<div id="square" class="menu0 shake animated infinite">
<a href="mwm.html"><img src="mwtitle.png" width="80%" height="40%"></div>

<div id="rotating_img" class="menu1 rotating_img">
    <a href="poster.html"><img src="me2.png" width="57%" height="40%"></a></div>
<div id="rotating_img" class="menu1 rotating_img">
    <a href="bi.html"><img src="me4.png" width="57%" height="40%"></a></div>
<div class="menu1"><a href="mapp.html"><img src="me5.png" width="57%" height="40%"></a></div>

  <div style="width:100%; text-align:center;">

  
<div class="background"><img src="map/mapb.png" style="width: 25%; height: 110%;" ></div>


<div class="map1"><a href="map1.html">
<img src="map/m1.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0"></a>
</div>

<div class="map2"><a href="map2.html">
<img src="map/m2.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0"></a>
</div>

<div class="map3">
<img src="map/m3.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
</div>

<div class="map4">
<img src="map/m4.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
</div>

<div class="map5">
<img src="map/m5.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
</div>

<div class="map6"><a href="map6.html">
<img src="map/m6.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0"></a>
</div>

<div class="map7">
<img src="map/m7.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
</div>

<div class="map8">
<img src="map/m8.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
</div>

<div class="map9">
<img src="map/m9.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
</div>

<div class="map10"><a href="map10.html">
<img src="map/m10.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0"></a>
</div>

<div class="map11"><a href="map11.html">
<img src="map/m11.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0"></a>
</div>

<div class="map12"><a href="map12.html">
<img src="map/m12.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0"></a>
</div>

<div class="map13"><a href="map13.html">
<img src="map/m13.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0"></a>
</div>

<div class="map14"><a href="map14.html">
<img src="map/m14.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0"></a>
</div>

<div class="map15"><a href="map15.html">
<img src="map/m15.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0"></a>
</div>

<div class="map16"><a href="map16.html">
<img src="map/m16.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0"></a>
</div>

<div class="map17"><a href="map17.html">
<img src="map/m17.png" style="position:absolute; left:0%; top:50px; width: 60%; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0"></a>
</div>

</body>

</html>

