<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> mangwon market </title>

   <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">

 <style>

@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');


a{color: black; text-decoration: none;}
p{padding:0; margin: 0}
body, html{margin: 0; padding: 0; width: 100%; height: 100%;}

.menuu{width: 100%, height: 100vh}

.menu0{width: 30%; font-size: 2vw; float: left; position: fixed; font-family: 'Piazzolla', serif; text-align: center; left: 35%; }

.menu1{width: 34%; font-size: 2vw; float: right; position: fixed; font-family: 'Piazzolla', serif; text-align:right; right: 10%; top:45%; opacity: 88%; }
.menu2{width: 34%; font-size: 2vw; float: left; position: fixed; font-family: 'Piazzolla', serif; text-align: center; left: 27%; top:50%; opacity: 80%; }
.menu3{width: 54%; font-size: 2vw; float: right; position: fixed; font-family: 'Piazzolla', serif; text-align: center; right: 16%; top:27%; opacity: 88%; }
.menu4{width: 34%; font-size: 2vw; float: right; position: fixed; font-family: 'Piazzolla', serif; text-align: center; right: 13%; opacity: 88%; }
.menu5{width: 34%; font-size: 2vw; float: right; position: fixed; font-family: 'Piazzolla', serif; text-align: center; right: 21%; top:21%; opacity: 88%; }
.menu6{width: 34%; font-size: 2vw; float: left; position: fixed; font-family: 'Piazzolla', serif; text-align: center; left:14%; top:10%; padding-top: 1%; opacity: 88%; }

html{background:url(mwmovie.gif) no-repeat center center;
     -webkit-background-size:cover; -moz-background-size:cover; background-size: cover;
     height: 100%;}


/*base code*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
/*the animation definition 바운스*/
@-webkit-keyframes bounce {
  0%, 100%, 20%, 53%, 80% {
    -webkit-transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  40%,
  43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, .050, .855, .060);
    transition-timing-function: cubic-bezier(0.755, .050, .855, .060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0)
  }
  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, .050, .855, .060);
    transition-timing-function: cubic-bezier(0.755, .050, .855, .060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0)
  }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0)
  }
}
@keyframes bounce {
  0%, 100%, 20%, 53%, 80% {
    -webkit-transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  40%,
  43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, .050, .855, .060);
    transition-timing-function: cubic-bezier(0.755, .050, .855, .060);
    -webkit-transform: translate3d(0, -30px, 0);
    -ms-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0)
  }
  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, .050, .855, .060);
    transition-timing-function: cubic-bezier(0.755, .050, .855, .060);
    -webkit-transform: translate3d(0, -15px, 0);
    -ms-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0)
  }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    -ms-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0)
  }
}
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom
}

/*뱅글뱅글 로테이트*/

 #rotating_img {-webkit-animation: rotation 2s infinite linear;}
  @-webkit-keyframes rotation {from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}}

    .animated {-webkit-animation-duration: 2.5s; animation-duration: 2.5s; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
    .animated.infinite { -webkit-animation-iteration-count: infinite;
     animation-iteration-count: infinite;}
    @-webkit-keyframes shake {
    0%, 100% {-webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0)}  
    10%,30%,50%,70%,90% {-webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0)}
    20%, 40%,60%,80% { -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0) }}
    @keyframes shake {
    0%, 100% { -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); 
    transform: translate3d(0, 0, 0) }
    10%, 30%, 50%, 70%, 90% { -webkit-transform: translate3d(-10px, 0, 0);
    -ms-transform: translate3d(-10px, 0, 0); transform: translate3d(-10px, 0, 0)}
    20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0); -ms-transform: translate3d(10px, 0, 0);  
    transform: translate3d(10px, 0, 0) }}
    .shake { -webkit-animation-name: shake; animation-name: shake}


.animated {
  -webkit-animation-duration: 4s;
  animation-duration: 6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated2.infinite2 {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

/*the animation definition*/
@-webkit-keyframes flash {
  0%, 80%, 50% {
    opacity: 0.5
  }
  25%,
  65% { opacity: 0}
}
@keyframes flash {
  0%, 80%, 50% { opacity: 0.5}
  25%,
  65% { opacity: 0}}
.flash {
  -webkit-animation-name: flash;
  animation-name: flash
}



/*우블*/
    .animated1 {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated1.infinite1 {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animated1.hinge1 {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
/*the animation definition*/
@-webkit-keyframes wobble {
  0% {
    -webkit-transform: none;
    transform: none
  }
  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
  }
  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
  }
  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
  }
  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
  }
  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
  }
  100% {
    -webkit-transform: none;
    transform: none
  }
}
@keyframes wobble {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none }
  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    -ms-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)}
  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    -ms-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)}
  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    -ms-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)}
  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    -ms-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)}
  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    -ms-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)}
    100% {-webkit-transform: none; -ms-transform: none; transform: none }}
    .wobble { -webkit-animation-name: wobble; animation-name: wobble}


  /*base code*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
/*the animation definition*/
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 0.5
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 0.5
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn
}


    .animation {width: 20%; padding-top:15%; position: fixed;
     animation: example 5s infinite; overflow-x: hidden;}

    @keyframes example {0%, 100% { left: 0%; } 50% { left: 55%; }}

      /*font-english*/
       .font-b{font-family: 'Piazzolla', serif;}
       /*font-kor*/
       .font-f{font-family: 'Noto Sans KR', sans-serif;}
    


</style>
</head>
<body>

<div class="menuu">
<div id="square" class="menu0 bounce animated infinite">
<a href="mwm.html"><img src="mwtitle.png" width="90%" height="40%"></a></div>

<div id="square" class="menu1 fadeIn animated infinite">
  <a href="mwm.html"><img src="me2.png" width="68%" height="40%"></a></div>

<div id="square" class="menu2 wobble animated1 infinite1">
  <a href="mwm.html"><img src="me3.png" width="68%" height="40%"></a></div>

<div class="menu3 animation">
  <a href="mwm.html"><img src="me4.png" width="88%" height="40%"></a></div>

<div id="rotating_img" class="menu5 rotating_img"> 
	<a href="mwm.html"><img src="me1.png" width="68%" height="40%"></a></div>

<div id="square" class="menu6 flash animated infinite">
  <a href="mwm.html"><img src="me6.png" width="68%" height="40%"></a></div>
</div>


</body>
</html>
