<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <title> mangwon market </title>

<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap" rel="stylesheet"
>


<style>

@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap');


a{color: #A4A4A4; text-decoration: none;}
a:hover{padding-bottom: 1px; border-bottom:3px solid;}
p{padding:0; margin: 0}

body, html{margin-top: 0.5%; margin-left: 2%; margin-right: 2%; margin-bottom: 0.5%; padding: 0.5%;
font-family: 'Piazzolla', serif; }


      .title{width: 100%; text-align: center ; padding-bottom: 1%; font-size: 40px;}

      

      .line01{width: 100%; border-top:5px solid #04B404; float : left; padding-top: 0.3%; padding-bottom: 0.3%;}

      .menu01{width: 11.5%; font-size: 2vw; padding-top: 0.3%; padding-bottom:0.3%; padding-left:0.5%; padding-right:0.5%; float: left; font-family: 'Piazzolla', serif; text-align: center; }

      #video {
     position: absolute;
     top: 0px;
     left: 0px;
     min-width: 100%;
     min-height: 100%;
     width: 100%;
     height: auto;
     z-index: -1;
     overflow: hidden;
}

   

      /*font-english*/
       .font-b{font-family: 'Piazzolla', serif;}
       /*font-kor*/
       .font-f{ font-family: 'Do Hyeon', sans-serif;}
       /*본문*/
       .font-g{font-family: 'Gothic A1', sans-serif;}


</style>
</head>


<body>

  <div class="menu01">
   <img src="mwtitle.gif" width="50%" height="40%"></div>

<div class="menu01">
<a href="about.html"> About </a></a> </div>

<div class="menu01">
<a href="poster.html"> Poster </a> </div>

<div class="menu01">
<a href="journal.html"> Journal </a> </div>

<div class="menu01">
<a href="bi.html"> Bi </a> </div>

<div class="menu01">
<a href="mapp.html"> Map </a> </div>

<div class="menu01">
<a href="video.html"> Video </a> </div>

<div class="menu01">
<a href="photoo.html"> Photo </a> </div>


<div class="videom">
<p style="text-align: center; padding-top: 0.1%; ">
   <video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
      <source src="mwmovie.mp4" type="video/mp4">
</video>

    </p>
</div>

</body>
</html>


