<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/lib/w3.css">

  <title> mangwon market photo </title>

 <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap" rel="stylesheet">

  <style>

  @import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap');

      a{color: black; text-decoration: none;}
      p{padding:0; margin: 0}
      body {width: 100%; height: 100%; padding: 0; margin: 0; }

    .title1{position: fixed; left:2%; top: 4%; color:#04B404; overflow: hidden; float: left; font-size: 2.5vw;  font-family: 'Piazzolla', serif;}
    .title2{position: fixed; right:2%; top: 4%; color:#000000; overflow: hidden; float: right; font-size: 2.5vw;  font-family: 'Piazzolla', serif; }

    .photo{ padding-top: 13%; margin-left:1%; width: 99%; float: left; overflow-x: hidden;}


        /*font-english*/
       .font-b{font-family: 'ZCOOL KuaiLe', cursive;}
       /*font-kor*/
       .font-f{ font-family: 'Do Hyeon', sans-serif;}
       /*본문*/
       .font-g{font-family: 'Gothic A1', sans-serif;}

  </style>

</head>

<body>

  <div class="title1"> photo </div>
  <div class="title2"><a href="mwm.html"> back </a></div>

    <div class="photo">
     <img src="photo/pho1.jpg" style="width:32.3%;">
     <img src="photo/pho2.jpg" style="width:32.3%;">
     <img src="photo/pho3.jpg" style="width:32.3%;">
     <img src="photo/pho4.jpg" style="width:32.3%;">
     <img src="photo/pho5.jpg" style="width:32.3%;">
     <img src="photo/pho6.jpg" style="width:32.3%;">
     <img src="photo/pho7.jpg" style="width:32.3%;">
     <img src="photo/pho8.jpg" style="width:32.3%;">
     <img src="photo/pho9.jpg" style="width:32.3%;">
     <img src="photo/pho10.jpg" style="width:32.3%;">

     <img src="photo/pho11.jpg" style="width:32.3%;">
     <img src="photo/pho12.jpg" style="width:32.3%;">
     <img src="photo/pho13.jpg" style="width:32.3%;">
     <img src="photo/pho14.jpg" style="width:32.3%;">
     <img src="photo/pho15.jpg" style="width:32.3%;">
     <img src="photo/pho16.jpg" style="width:32.3%;">
     <img src="photo/pho17.jpg" style="width:32.3%;">
     <img src="photo/pho18.jpg" style="width:32.3%;">
     <img src="photo/pho19.jpg" style="width:32.3%;">
     <img src="photo/pho20.jpg" style="width:32.3%;">

     <img src="photo/pho21.jpg" style="width:32.3%;">
     <img src="photo/pho22.jpg" style="width:32.3%;">
     <img src="photo/pho23.jpg" style="width:32.3%;">
     <img src="photo/pho24.jpg" style="width:32.3%;">
     <img src="photo/pho25.jpg" style="width:32.3%;">
     <img src="photo/pho26.jpg" style="width:32.3%;">
     <img src="photo/pho27.jpg" style="width:32.3%;">
     <img src="photo/pho28.jpg" style="width:32.3%; padding-bottom: 0.5%;">
     <img src="photo/pho29.jpg" style="width:32.3%; padding-bottom: 0.5%;">
     <img src="photo/pho30.jpg" style="width:32.3%; padding-bottom: 0.5%;"></div>

</body>

</html>