<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/lib/w3.css">

  <title> Mangwon market poster</title>

<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
  </script>

     <script>
$(document).ready(function(){
  $(".button3").click(function(){
    $(".modal2").show(500);
    $(".style03, ").hide(500);
  });

  $(".x1").click(function(){
    $(".modal2").hide(500);
    $(".style03, ").show(500);
  });  
});
</script>

<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap" rel="stylesheet">
 
  <style>

@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap');

a{color: #000000; text-decoration: none;}
a:hover{padding-bottom: 2px; border-bottom:2px solid;}
p{padding:0; margin: 0}

body, html{margin-top: 0.5%; margin-left: 2%; margin-right: 2%; margin-bottom: 0.5%; padding: 0.5%; }
html{ overflow-y: scroll;}

  .menu0{width: 13%; font-size: 2vw; padding-top: 0.3%; padding-bottom:0.3%; padding-left:0.5%; padding-right:0.5%; float: left; font-family: 'Piazzolla', serif; text-align: center; left: 40; }
  .menu1{width: 13%; font-size: 2vw; padding-top: 0.3%; padding-bottom:0.3%; padding-left:0.5%; padding-right:0.5%; float: right; font-family: 'Piazzolla', serif; text-align: center; right: 40; }

.scroll{ overflow: scroll; }
.left{width:100%;}
.right{width:100%;}
.style03 {  width: 30%; height:76%; position: absolute; left : 34%; top:21.5%; overflow: scroll; overflow-x : hidden; }
.button2{float:left;}
.button3{float:left;}
.modal2{ width:80%; height:90%; position:absolute; top:13%; left:10%; display:none;}
.x1{position: fixed; left:90%; font-size: 2vw; font-family: 'Piazzolla', serif; background-color: #F4FA58; }

#rotating_img {-webkit-animation: rotation 2s infinite linear;}
  @-webkit-keyframes rotation {from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}}

    .animated {-webkit-animation-duration: 2.5s; animation-duration: 2.5s; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
    .animated.infinite { -webkit-animation-iteration-count: infinite;
     animation-iteration-count: infinite;}
    @-webkit-keyframes shake {
  0%, 100% {-webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0)}  
  10%,30%,50%,70%,90% {-webkit-transform: translate3d(-10px, 0, 0);
   transform: translate3d(-10px, 0, 0)}
  20%, 40%,60%,80% { -webkit-transform: translate3d(10px, 0, 0);
   transform: translate3d(10px, 0, 0) }}
@keyframes shake {
  0%, 100% { -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0) }
  10%, 30%, 50%, 70%, 90% { -webkit-transform: translate3d(-10px, 0, 0);
    -ms-transform: translate3d(-10px, 0, 0); transform: translate3d(-10px, 0, 0)}
  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0); -ms-transform: translate3d(10px, 0, 0);  transform: translate3d(10px, 0, 0) }}
   .shake { -webkit-animation-name: shake; animation-name: shake}
   

  </style>

</head>

<body>

<div id="square" class="menu0 shake animated infinite">
<a href="mwm.html"><img src="mwtitle.png" width="80%" height="40%"></div>

<div class="menu1"><a href="poster.html"><img src="me2.png" width="57%" height="40%"></a></div>
<div id="rotating_img" class="menu1 rotating_img"><a href="bi.html"><img src="me4.png" width="57%" height="40%"></a></div>
<div id="rotating_img" class="menu1 rotating_img"><a href="mapp.html"><img src="me5.png" width="57%" height="40%"></a></div>

<div class="left">
  <div class="style03 butto2 button3">
<img src="poster/p1.jpg" alt="a" style= "width:100%;" >
<img src="poster/p2.jpg" alt="b" style= "width:100%;" >
<img src="poster/p3.jpg" alt="c" style= "width:100%;" >
<img src="poster/p4.jpg" alt="d" style= "width:100%;" >
<img src="poster/p5.jpg" alt="e" style= "width:100%;" >
<img src="poster/p6.jpg" alt="f" style= "width:100%;" >
<img src="poster/p7.jpg" alt="g" style= "width:100%;" >
<img src="poster/p8.jpg" alt="g" style= "width:100%;" >
<img src="poster/p9.jpg" alt="g" style= "width:100%;" >
<img src="poster/p10.jpg" alt="g" style= "width:100%;" >
<img src="poster/p11.jpg" alt="g" style= "width:100%;" >
<img src="poster/p12.jpg" alt="g" style= "width:100%;" >
<img src="poster/p13.jpg" alt="g" style= "width:100%;" >
<img src="poster/p14.jpg" alt="g" style= "width:100%;" >
<img src="poster/p15.jpg" alt="g" style= "width:100%;" >
<img src="poster/p16.jpg" alt="g" style= "width:100%;" >
<img src="poster/p17.jpg" alt="g" style= "width:100%;" >
<img src="poster/p18.jpg" alt="g" style= "width:100%;" >
<img src="poster/p19.jpg" alt="g" style= "width:100%;" >
<img src="poster/p20.jpg" alt="g" style= "width:100%;" >
<img src="poster/p21.jpg" alt="g" style= "width:100%;" >
<img src="poster/p22.jpg" alt="g" style= "width:100%;" >
<img src="poster/p23.jpg" alt="g" style= "width:100%;" >
<img src="poster/p24.jpg" alt="g" style= "width:100%;" >
<img src="poster/p25.jpg" alt="g" style= "width:100%;" >
<img src="poster/p26.jpg" alt="g" style= "width:100%;" >
<img src="poster/p27.jpg" alt="g" style= "width:100%;" >
<img src="poster/p28.jpg" alt="g" style= "width:100%;" >
<img src="poster/p29.jpg" alt="g" style= "width:100%;" >
<img src="poster/p30.jpg" alt="g" style= "width:100%;" >
<img src="poster/p31.jpg" alt="g" style= "width:100%;" >
<img src="poster/p32.jpg" alt="g" style= "width:100%;" >
<img src="poster/p33.jpg" alt="g" style= "width:100%;" >
<img src="poster/p34.jpg" alt="g" style= "width:100%;" >
<img src="poster/p35.jpg" alt="g" style= "width:100%;" >
<img src="poster/p36.jpg" alt="g" style= "width:100%;" >
<img src="poster/p37.jpg" alt="g" style= "width:100%;" >

</div>
</div>

  <div class="modal2">
  <div class="x1"> close </div>
 
<img src="poster/p1.jpg" alt="a" style= "width:100%;" >
<img src="poster/p2.jpg" alt="b" style= "width:100%;" >
<img src="poster/p3.jpg" alt="c" style= "width:100%;" >
<img src="poster/p4.jpg" alt="d" style= "width:100%;" >
<img src="poster/p5.jpg" alt="e" style= "width:100%;" >
<img src="poster/p6.jpg" alt="f" style= "width:100%;" >
<img src="poster/p7.jpg" alt="g" style= "width:100%;" >
<img src="poster/p8.jpg" alt="g" style= "width:100%;" >
<img src="poster/p9.jpg" alt="g" style= "width:100%;" >
<img src="poster/p10.jpg" alt="g" style= "width:100%;" >
<img src="poster/p11.jpg" alt="g" style= "width:100%;" >
<img src="poster/p12.jpg" alt="g" style= "width:100%;" >
<img src="poster/p13.jpg" alt="g" style= "width:100%;" >
<img src="poster/p14.jpg" alt="g" style= "width:100%;" >
<img src="poster/p15.jpg" alt="g" style= "width:100%;" >
<img src="poster/p16.jpg" alt="g" style= "width:100%;" >
<img src="poster/p17.jpg" alt="g" style= "width:100%;" >
<img src="poster/p18.jpg" alt="g" style= "width:100%;" >
<img src="poster/p19.jpg" alt="g" style= "width:100%;" >
<img src="poster/p20.jpg" alt="g" style= "width:100%;" >
<img src="poster/p21.jpg" alt="g" style= "width:100%;" >
<img src="poster/p22.jpg" alt="g" style= "width:100%;" >
<img src="poster/p23.jpg" alt="g" style= "width:100%;" >
<img src="poster/p24.jpg" alt="g" style= "width:100%;" >
<img src="poster/p25.jpg" alt="g" style= "width:100%;" >
<img src="poster/p26.jpg" alt="g" style= "width:100%;" >
<img src="poster/p27.jpg" alt="g" style= "width:100%;" >
<img src="poster/p28.jpg" alt="g" style= "width:100%;" >
<img src="poster/p29.jpg" alt="g" style= "width:100%;" >
<img src="poster/p30.jpg" alt="g" style= "width:100%;" >
<img src="poster/p31.jpg" alt="g" style= "width:100%;" >
<img src="poster/p32.jpg" alt="g" style= "width:100%;" >
<img src="poster/p33.jpg" alt="g" style= "width:100%;" >
<img src="poster/p34.jpg" alt="g" style= "width:100%;" >
<img src="poster/p35.jpg" alt="g" style= "width:100%;" >
<img src="poster/p36.jpg" alt="g" style= "width:100%;" >
<img src="poster/p37.jpg" alt="g" style= "width:100%;" >
</div>

</div>


</body>

</html>