<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/lib/w3.css">

  <title> mangwon market video </title>

 <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap" rel="stylesheet">

  <style>

  @import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,700&display=swap');

      a{color: black; text-decoration: none;}
      p{padding:0; margin: 0}
      body {width: 100%; height: 100%; padding: 0; margin: 0; }

    .title1{position: fixed; left:2%; top: 4%; color:#04B404; overflow: hidden; float: left; font-size: 2.5vw;  font-family: 'Piazzolla', serif;}
    .title2{position: fixed; right:2%; top: 4%; color:#000000; overflow: hidden; float: right; font-size: 2.5vw;  font-family: 'Piazzolla', serif; }

    .videom{ padding-top: 13%; padding-bottom: 3%; margin-left:1%; width: 99%; float: left; overflow-x: hidden; border: 0;}
    .videomm{ padding-top: 6%; padding-bottom: 3%; margin-left:1%; width: 99%; float: left; overflow-x: hidden; border: 0;}


        /*font-english*/
       .font-b{font-family: 'ZCOOL KuaiLe', cursive;}
       /*font-kor*/
       .font-f{ font-family: 'Do Hyeon', sans-serif;}
       /*본문*/
       .font-g{font-family: 'Gothic A1', sans-serif;}

  </style>

</head>

<body>

  <div class="title1"> video </div>
  <div class="title2"><a href="mwm.html"> back </a></div>

<div class="videom">
<p style="text-align: center; padding-top: 0.1%; ">
   <video id="video" width="98%" height="auto" autoplay="autoplay" loop="loop"  controls>
      <source src="mwmovie.mp4" type="video/mp4">
</video>
</p>
</div>

</body>

</html>